Helsinki -> Nuremberg:

client:
Connecting to host 162.55.191.22, port 6001
[  4] local 65.108.81.7 port 43084 connected to 162.55.191.22 port 6001
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  4]   0.00-1.00   sec   101 MBytes   846 Mbits/sec    0   6.04 MBytes
[  4]   1.00-2.00   sec   110 MBytes   923 Mbits/sec  346   3.00 MBytes
[  4]   2.00-3.00   sec   119 MBytes   996 Mbits/sec    0   3.00 MBytes
[  4]   3.00-4.00   sec   119 MBytes   996 Mbits/sec    0   3.00 MBytes
[  4]   4.00-5.00   sec   118 MBytes   986 Mbits/sec    0   3.00 MBytes
[  4]   5.00-6.00   sec   120 MBytes  1.01 Gbits/sec    0   3.00 MBytes
[  4]   6.00-7.00   sec   118 MBytes   985 Mbits/sec    0   3.00 MBytes
[  4]   7.00-8.00   sec   119 MBytes   996 Mbits/sec    0   3.00 MBytes
[  4]   8.00-9.00   sec  91.2 MBytes   766 Mbits/sec   83   2.19 MBytes
[  4]   9.00-10.00  sec  91.2 MBytes   765 Mbits/sec    0   2.30 MBytes
[  4]  10.00-11.00  sec  93.8 MBytes   786 Mbits/sec    0   2.39 MBytes
[  4]  11.00-12.00  sec  98.8 MBytes   828 Mbits/sec   21   2.43 MBytes
[  4]  12.00-13.00  sec   100 MBytes   839 Mbits/sec    0   2.46 MBytes
[  4]  13.00-14.00  sec  98.8 MBytes   828 Mbits/sec    0   2.48 MBytes
[  4]  14.00-15.00  sec  75.0 MBytes   629 Mbits/sec   70   1.88 MBytes
[  4]  15.00-16.00  sec  78.8 MBytes   661 Mbits/sec    0   2.04 MBytes
[  4]  16.00-17.00  sec  83.8 MBytes   702 Mbits/sec    0   2.17 MBytes
[  4]  17.00-18.00  sec  87.5 MBytes   734 Mbits/sec    0   2.27 MBytes
[  4]  18.00-19.00  sec  93.8 MBytes   787 Mbits/sec    0   2.34 MBytes
[  4]  19.00-20.00  sec  95.0 MBytes   797 Mbits/sec    0   2.40 MBytes
[  4]  20.00-21.00  sec  97.5 MBytes   818 Mbits/sec    0   2.44 MBytes
[  4]  21.00-22.00  sec  98.8 MBytes   828 Mbits/sec    0   2.46 MBytes
[  4]  22.00-23.00  sec   100 MBytes   839 Mbits/sec    0   2.47 MBytes
[  4]  23.00-24.00  sec   100 MBytes   839 Mbits/sec    0   2.48 MBytes
[  4]  24.00-25.00  sec  98.8 MBytes   828 Mbits/sec    0   2.48 MBytes
[  4]  25.00-26.00  sec   100 MBytes   839 Mbits/sec    0   2.48 MBytes
[  4]  26.00-27.00  sec  98.8 MBytes   828 Mbits/sec    0   2.48 MBytes
[  4]  27.00-28.00  sec  85.0 MBytes   713 Mbits/sec  411   1.83 MBytes
[  4]  28.00-29.00  sec  77.5 MBytes   650 Mbits/sec    0   2.00 MBytes
[  4]  29.00-30.00  sec  82.5 MBytes   692 Mbits/sec    0   2.13 MBytes
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-30.00  sec  2.88 GBytes   824 Mbits/sec  931             sender
[  4]   0.00-30.00  sec  2.88 GBytes   824 Mbits/sec                  receiver
iperf Done.

server:
Accepted connection from 65.108.81.7 port 43084
[  5] local 162.55.191.22 port 6001 connected to 65.108.81.7 port 43084
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  96.5 MBytes   809 Mbits/sec
[  5]   1.00-2.00   sec   110 MBytes   924 Mbits/sec
[  5]   2.00-3.00   sec   118 MBytes   989 Mbits/sec
[  5]   3.00-4.00   sec   119 MBytes  1.00 Gbits/sec
[  5]   4.00-5.00   sec   118 MBytes   990 Mbits/sec
[  5]   5.00-6.00   sec   118 MBytes   993 Mbits/sec
[  5]   6.00-7.00   sec   118 MBytes   989 Mbits/sec
[  5]   7.00-8.00   sec   118 MBytes   993 Mbits/sec
[  5]   8.00-9.00   sec  92.7 MBytes   778 Mbits/sec
[  5]   9.00-10.00  sec  91.2 MBytes   765 Mbits/sec
[  5]  10.00-11.00  sec  94.3 MBytes   791 Mbits/sec
[  5]  11.00-12.00  sec  97.4 MBytes   817 Mbits/sec
[  5]  12.00-13.00  sec   100 MBytes   841 Mbits/sec
[  5]  13.00-14.00  sec  98.4 MBytes   825 Mbits/sec
[  5]  14.00-15.00  sec  75.4 MBytes   632 Mbits/sec
[  5]  15.00-16.00  sec  78.5 MBytes   658 Mbits/sec
[  5]  16.00-17.00  sec  84.6 MBytes   709 Mbits/sec
[  5]  17.00-18.00  sec  88.3 MBytes   741 Mbits/sec
[  5]  18.00-19.00  sec  91.5 MBytes   768 Mbits/sec
[  5]  19.00-20.00  sec  95.7 MBytes   803 Mbits/sec
[  5]  20.00-21.00  sec  96.6 MBytes   811 Mbits/sec
[  5]  21.00-22.00  sec  99.5 MBytes   834 Mbits/sec
[  5]  22.00-23.00  sec  99.9 MBytes   838 Mbits/sec
[  5]  23.00-24.00  sec   101 MBytes   850 Mbits/sec
[  5]  24.00-25.00  sec  96.9 MBytes   813 Mbits/sec
[  5]  25.00-26.00  sec   100 MBytes   841 Mbits/sec
[  5]  26.00-27.00  sec  99.6 MBytes   835 Mbits/sec
[  5]  27.00-28.00  sec  84.3 MBytes   707 Mbits/sec
[  5]  28.00-29.00  sec  77.2 MBytes   647 Mbits/sec
[  5]  29.00-30.00  sec  83.9 MBytes   704 Mbits/sec
[  5]  30.00-30.04  sec  2.30 MBytes   530 Mbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-30.04  sec  2.88 GBytes   823 Mbits/sec                  receiver

................................................................................
................................................................................
................................................................................

Nuremberg -> Helsinki:

client:
Connecting to host 65.108.81.7, port 6001
[  4] local 162.55.191.22 port 46114 connected to 65.108.81.7 port 6001
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  98.8 MBytes   828 Mbits/sec  128   6.06 MBytes
[  4]   1.00-2.00   sec   114 MBytes   955 Mbits/sec  482   4.24 MBytes
[  4]   2.00-3.00   sec   116 MBytes   975 Mbits/sec    0   4.24 MBytes
[  4]   3.00-4.00   sec   114 MBytes   954 Mbits/sec  160   3.00 MBytes
[  4]   4.00-5.00   sec   118 MBytes   986 Mbits/sec    0   3.00 MBytes
[  4]   5.00-6.00   sec   118 MBytes   986 Mbits/sec   46   3.00 MBytes
[  4]   6.00-7.00   sec   119 MBytes   996 Mbits/sec    0   3.00 MBytes
[  4]   7.00-8.00   sec   118 MBytes   986 Mbits/sec    0   3.00 MBytes
[  4]   8.00-9.00   sec   119 MBytes   996 Mbits/sec    0   3.00 MBytes
[  4]   9.00-10.00  sec   118 MBytes   986 Mbits/sec    0   3.00 MBytes
[  4]  10.00-11.00  sec   120 MBytes  1.01 Gbits/sec    0   3.00 MBytes
[  4]  11.00-12.00  sec   119 MBytes   996 Mbits/sec    0   3.00 MBytes
[  4]  12.00-13.00  sec   118 MBytes   986 Mbits/sec    0   3.00 MBytes
[  4]  13.00-14.00  sec   119 MBytes   996 Mbits/sec    0   3.00 MBytes
[  4]  14.00-15.00  sec   119 MBytes   996 Mbits/sec    0   3.00 MBytes
[  4]  15.00-16.00  sec   118 MBytes   986 Mbits/sec    0   3.00 MBytes
[  4]  16.00-17.00  sec   116 MBytes   975 Mbits/sec    0   3.00 MBytes
[  4]  17.00-18.00  sec   120 MBytes  1.01 Gbits/sec    0   3.00 MBytes
[  4]  18.00-19.00  sec   115 MBytes   965 Mbits/sec  163   2.10 MBytes
[  4]  19.00-20.00  sec  88.8 MBytes   745 Mbits/sec    0   2.31 MBytes
[  4]  20.00-21.00  sec  96.2 MBytes   807 Mbits/sec    0   2.48 MBytes
[  4]  21.00-22.00  sec   102 MBytes   860 Mbits/sec    0   2.61 MBytes
[  4]  22.00-23.00  sec   109 MBytes   912 Mbits/sec    0   2.73 MBytes
[  4]  23.00-24.00  sec   105 MBytes   878 Mbits/sec   29   2.00 MBytes
[  4]  24.00-25.00  sec  85.0 MBytes   715 Mbits/sec    0   2.20 MBytes
[  4]  25.00-26.00  sec  91.2 MBytes   765 Mbits/sec    0   2.36 MBytes
[  4]  26.00-27.00  sec   100 MBytes   838 Mbits/sec    0   2.49 MBytes
[  4]  27.00-28.00  sec  91.2 MBytes   766 Mbits/sec  247   1.83 MBytes
[  4]  28.00-29.00  sec  76.2 MBytes   639 Mbits/sec    0   1.93 MBytes
[  4]  29.00-30.00  sec  78.8 MBytes   661 Mbits/sec    0   2.02 MBytes
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-30.00  sec  3.16 GBytes   905 Mbits/sec  1255             sender
[  4]   0.00-30.00  sec  3.16 GBytes   905 Mbits/sec                  receiver
iperf Done.

server:
Accepted connection from 162.55.191.22 port 46114
[  5] local 65.108.81.7 port 6001 connected to 162.55.191.22 port 46114
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  94.8 MBytes   795 Mbits/sec
[  5]   1.00-2.00   sec   112 MBytes   941 Mbits/sec
[  5]   2.00-3.00   sec   117 MBytes   980 Mbits/sec
[  5]   3.00-4.00   sec   113 MBytes   948 Mbits/sec
[  5]   4.00-5.00   sec   120 MBytes  1.00 Gbits/sec
[  5]   5.00-6.00   sec   116 MBytes   973 Mbits/sec
[  5]   6.00-7.00   sec   119 MBytes   998 Mbits/sec
[  5]   7.00-8.00   sec   117 MBytes   984 Mbits/sec
[  5]   8.00-9.00   sec   119 MBytes  1.00 Gbits/sec
[  5]   9.00-10.00  sec   118 MBytes   992 Mbits/sec
[  5]  10.00-11.00  sec   120 MBytes  1.00 Gbits/sec
[  5]  11.00-12.00  sec   119 MBytes   998 Mbits/sec
[  5]  12.00-13.00  sec   117 MBytes   984 Mbits/sec
[  5]  13.00-14.00  sec   119 MBytes   998 Mbits/sec
[  5]  14.00-15.00  sec   117 MBytes   985 Mbits/sec
[  5]  15.00-16.00  sec   119 MBytes   997 Mbits/sec
[  5]  16.00-17.00  sec   117 MBytes   983 Mbits/sec
[  5]  17.00-18.00  sec   118 MBytes   992 Mbits/sec
[  5]  18.00-19.00  sec   116 MBytes   971 Mbits/sec
[  5]  19.00-20.00  sec  88.7 MBytes   744 Mbits/sec
[  5]  20.00-21.00  sec  96.2 MBytes   807 Mbits/sec
[  5]  21.00-22.00  sec   102 MBytes   852 Mbits/sec
[  5]  22.00-23.00  sec   110 MBytes   920 Mbits/sec
[  5]  23.00-24.00  sec   105 MBytes   884 Mbits/sec
[  5]  24.00-25.00  sec  85.4 MBytes   717 Mbits/sec
[  5]  25.00-26.00  sec  90.6 MBytes   760 Mbits/sec
[  5]  26.00-27.00  sec  99.1 MBytes   831 Mbits/sec
[  5]  27.00-28.00  sec  91.8 MBytes   770 Mbits/sec
[  5]  28.00-29.00  sec  75.8 MBytes   636 Mbits/sec
[  5]  29.00-30.00  sec  79.9 MBytes   671 Mbits/sec
[  5]  30.00-30.03  sec  2.24 MBytes   556 Mbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-30.03  sec  3.16 GBytes   904 Mbits/sec                  receiver
