Helsinki-Tehran:

client:
Connecting to host 89.32.248.53, port 6001
[  4] local 65.108.81.7 port 46162 connected to 89.32.248.53 port 6001
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  97.6 MBytes   818 Mbits/sec  431   6.08 MBytes
[  4]   1.00-2.00   sec   115 MBytes   965 Mbits/sec  284   6.08 MBytes
[  4]   2.00-3.00   sec   115 MBytes   965 Mbits/sec  160   6.08 MBytes
[  4]   3.00-4.00   sec   116 MBytes   975 Mbits/sec   20   6.08 MBytes
[  4]   4.00-5.00   sec   109 MBytes   912 Mbits/sec  169   4.26 MBytes
[  4]   5.00-6.00   sec   114 MBytes   954 Mbits/sec  400   2.99 MBytes
[  4]   6.00-7.00   sec   114 MBytes   954 Mbits/sec  247   3.00 MBytes
[  4]   7.00-8.00   sec   118 MBytes   986 Mbits/sec   14   3.00 MBytes
[  4]   8.00-9.00   sec   115 MBytes   965 Mbits/sec  225   3.00 MBytes
[  4]   9.00-10.00  sec   116 MBytes   975 Mbits/sec   71   3.00 MBytes
[  4]  10.00-11.00  sec   112 MBytes   943 Mbits/sec   63   3.00 MBytes
[  4]  11.00-12.00  sec   115 MBytes   966 Mbits/sec    0   3.00 MBytes
[  4]  12.00-13.00  sec   115 MBytes   965 Mbits/sec   53   3.00 MBytes
[  4]  13.00-14.00  sec   115 MBytes   965 Mbits/sec  229   3.00 MBytes
[  4]  14.00-15.00  sec   118 MBytes   985 Mbits/sec   57   3.00 MBytes
[  4]  15.00-16.00  sec   112 MBytes   944 Mbits/sec  357   3.00 MBytes
[  4]  16.00-17.00  sec   119 MBytes   996 Mbits/sec    2   3.00 MBytes
[  4]  17.00-18.00  sec   115 MBytes   965 Mbits/sec  175   3.00 MBytes
[  4]  18.00-19.00  sec   115 MBytes   965 Mbits/sec  326   3.00 MBytes
[  4]  19.00-20.00  sec   112 MBytes   944 Mbits/sec  306   3.00 MBytes
[  4]  20.00-21.00  sec   116 MBytes   975 Mbits/sec  182   3.00 MBytes
[  4]  21.00-22.00  sec   114 MBytes   954 Mbits/sec  527   3.00 MBytes
[  4]  22.00-23.00  sec   118 MBytes   986 Mbits/sec   40   3.00 MBytes
[  4]  23.00-24.00  sec   115 MBytes   965 Mbits/sec  131   3.00 MBytes
[  4]  24.00-25.00  sec   112 MBytes   944 Mbits/sec  404   3.00 MBytes
[  4]  25.00-26.00  sec   116 MBytes   975 Mbits/sec   97   3.00 MBytes
[  4]  26.00-27.00  sec   115 MBytes   965 Mbits/sec  224   3.00 MBytes
[  4]  27.00-28.00  sec   114 MBytes   954 Mbits/sec   92   3.00 MBytes
[  4]  28.00-29.00  sec   116 MBytes   975 Mbits/sec    0   3.00 MBytes
[  4]  29.00-30.00  sec   118 MBytes   986 Mbits/sec    0   3.00 MBytes
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-30.00  sec  3.35 GBytes   959 Mbits/sec  5286             sender
[  4]   0.00-30.00  sec  3.35 GBytes   959 Mbits/sec                  receiver
iperf Done.

server:
Accepted connection from 65.108.81.7 port 46162
[  5] local 89.32.248.53 port 6001 connected to 65.108.81.7 port 46162
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  92.4 MBytes   775 Mbits/sec
[  5]   1.00-2.00   sec   114 MBytes   956 Mbits/sec
[  5]   2.00-3.00   sec   116 MBytes   972 Mbits/sec
[  5]   3.00-4.00   sec   117 MBytes   978 Mbits/sec
[  5]   4.00-5.00   sec   109 MBytes   912 Mbits/sec
[  5]   5.00-6.00   sec   113 MBytes   952 Mbits/sec
[  5]   6.00-7.00   sec   113 MBytes   946 Mbits/sec
[  5]   7.00-8.00   sec   118 MBytes   990 Mbits/sec
[  5]   8.00-9.00   sec   116 MBytes   971 Mbits/sec
[  5]   9.00-10.00  sec   116 MBytes   971 Mbits/sec
[  5]  10.00-11.00  sec   114 MBytes   958 Mbits/sec
[  5]  11.00-12.00  sec   114 MBytes   956 Mbits/sec
[  5]  12.00-13.00  sec   116 MBytes   973 Mbits/sec
[  5]  13.00-14.00  sec   114 MBytes   953 Mbits/sec
[  5]  14.00-15.00  sec   118 MBytes   987 Mbits/sec
[  5]  15.00-16.00  sec   113 MBytes   950 Mbits/sec
[  5]  16.00-17.00  sec   117 MBytes   980 Mbits/sec
[  5]  17.00-18.00  sec   116 MBytes   974 Mbits/sec
[  5]  18.00-19.00  sec   115 MBytes   961 Mbits/sec
[  5]  19.00-20.00  sec   113 MBytes   950 Mbits/sec
[  5]  20.00-21.00  sec   116 MBytes   973 Mbits/sec
[  5]  21.00-22.00  sec   114 MBytes   958 Mbits/sec
[  5]  22.00-23.00  sec   117 MBytes   982 Mbits/sec
[  5]  23.00-24.00  sec   115 MBytes   968 Mbits/sec
[  5]  24.00-25.00  sec   112 MBytes   938 Mbits/sec
[  5]  25.00-26.00  sec   116 MBytes   971 Mbits/sec
[  5]  26.00-27.00  sec   115 MBytes   965 Mbits/sec
[  5]  27.00-28.00  sec   115 MBytes   961 Mbits/sec
[  5]  28.00-29.00  sec   117 MBytes   984 Mbits/sec
[  5]  29.00-30.00  sec   116 MBytes   973 Mbits/sec
[  5]  30.00-30.04  sec  4.62 MBytes  1.02 Gbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-30.04  sec  3.35 GBytes   958 Mbits/sec                  receiver

................................................................................
................................................................................
................................................................................

Tehran-Helsinki:

client:
Connecting to host 65.108.81.7, port 6001
[  4] local 89.32.248.53 port 46166 connected to 65.108.81.7 port 6001
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  95.9 MBytes   804 Mbits/sec  144   4.10 MBytes
[  4]   1.00-2.00   sec   120 MBytes  1.01 Gbits/sec    0   4.10 MBytes
[  4]   2.00-3.00   sec   119 MBytes   996 Mbits/sec    0   4.10 MBytes
[  4]   3.00-4.00   sec   115 MBytes   965 Mbits/sec    0   4.10 MBytes
[  4]   4.00-5.00   sec  65.0 MBytes   545 Mbits/sec  421   1.48 MBytes
[  4]   5.00-6.00   sec  60.0 MBytes   503 Mbits/sec    0   1.56 MBytes
[  4]   6.00-7.00   sec  63.8 MBytes   535 Mbits/sec    0   1.62 MBytes
[  4]   7.00-8.00   sec  65.0 MBytes   545 Mbits/sec    0   1.66 MBytes
[  4]   8.00-9.00   sec  67.5 MBytes   566 Mbits/sec    0   1.69 MBytes
[  4]   9.00-10.00  sec  68.8 MBytes   577 Mbits/sec    0   1.70 MBytes
[  4]  10.00-11.00  sec  67.5 MBytes   566 Mbits/sec    0   1.71 MBytes
[  4]  11.00-12.00  sec  70.0 MBytes   587 Mbits/sec    0   1.71 MBytes
[  4]  12.00-13.00  sec  68.8 MBytes   577 Mbits/sec    0   1.71 MBytes
[  4]  13.00-14.00  sec  68.8 MBytes   577 Mbits/sec    0   1.71 MBytes
[  4]  14.00-15.00  sec  68.8 MBytes   577 Mbits/sec    0   1.72 MBytes
[  4]  15.00-16.00  sec  70.0 MBytes   587 Mbits/sec    0   1.75 MBytes
[  4]  16.00-17.00  sec  72.5 MBytes   608 Mbits/sec    0   1.78 MBytes
[  4]  17.00-18.00  sec  71.2 MBytes   598 Mbits/sec    0   1.81 MBytes
[  4]  18.00-19.00  sec  73.8 MBytes   619 Mbits/sec    0   1.86 MBytes
[  4]  19.00-20.00  sec  78.8 MBytes   661 Mbits/sec    0   1.95 MBytes
[  4]  20.00-21.00  sec  81.2 MBytes   682 Mbits/sec    0   2.05 MBytes
[  4]  21.00-22.00  sec  86.2 MBytes   723 Mbits/sec    0   2.19 MBytes
[  4]  22.00-23.00  sec  92.5 MBytes   776 Mbits/sec    0   2.36 MBytes
[  4]  23.00-24.00  sec  98.8 MBytes   828 Mbits/sec    0   2.54 MBytes
[  4]  24.00-25.00  sec   108 MBytes   902 Mbits/sec    0   2.75 MBytes
[  4]  25.00-26.00  sec   116 MBytes   975 Mbits/sec    0   2.97 MBytes
[  4]  26.00-27.00  sec   118 MBytes   986 Mbits/sec    0   3.01 MBytes
[  4]  27.00-28.00  sec   119 MBytes   996 Mbits/sec    0   3.01 MBytes
[  4]  28.00-29.00  sec  91.2 MBytes   765 Mbits/sec  446   2.25 MBytes
[  4]  29.00-30.00  sec  95.0 MBytes   797 Mbits/sec    0   2.43 MBytes
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-30.00  sec  2.49 GBytes   714 Mbits/sec  1011             sender
[  4]   0.00-30.00  sec  2.49 GBytes   714 Mbits/sec                  receiver
iperf Done.

server:
Accepted connection from 89.32.248.53 port 46166
[  5] local 65.108.81.7 port 6001 connected to 89.32.248.53 port 46166
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  92.6 MBytes   777 Mbits/sec
[  5]   1.00-2.00   sec   117 MBytes   981 Mbits/sec
[  5]   2.00-3.00   sec   119 MBytes  1000 Mbits/sec
[  5]   3.00-4.00   sec   118 MBytes   986 Mbits/sec
[  5]   4.00-5.00   sec  63.8 MBytes   535 Mbits/sec
[  5]   5.00-6.00   sec  61.1 MBytes   512 Mbits/sec
[  5]   6.00-7.00   sec  62.8 MBytes   527 Mbits/sec
[  5]   7.00-8.00   sec  66.2 MBytes   556 Mbits/sec
[  5]   8.00-9.00   sec  66.6 MBytes   558 Mbits/sec
[  5]   9.00-10.00  sec  68.5 MBytes   574 Mbits/sec
[  5]  10.00-11.00  sec  68.5 MBytes   575 Mbits/sec
[  5]  11.00-12.00  sec  68.5 MBytes   574 Mbits/sec
[  5]  12.00-13.00  sec  68.8 MBytes   577 Mbits/sec
[  5]  13.00-14.00  sec  69.4 MBytes   582 Mbits/sec
[  5]  14.00-15.00  sec  69.3 MBytes   582 Mbits/sec
[  5]  15.00-16.00  sec  69.2 MBytes   580 Mbits/sec
[  5]  16.00-17.00  sec  71.7 MBytes   601 Mbits/sec
[  5]  17.00-18.00  sec  72.0 MBytes   604 Mbits/sec
[  5]  18.00-19.00  sec  74.1 MBytes   622 Mbits/sec
[  5]  19.00-20.00  sec  78.2 MBytes   656 Mbits/sec
[  5]  20.00-21.00  sec  80.9 MBytes   679 Mbits/sec
[  5]  21.00-22.00  sec  86.9 MBytes   729 Mbits/sec
[  5]  22.00-23.00  sec  91.5 MBytes   768 Mbits/sec
[  5]  23.00-24.00  sec  99.7 MBytes   836 Mbits/sec
[  5]  24.00-25.00  sec   108 MBytes   906 Mbits/sec
[  5]  25.00-26.00  sec   114 MBytes   954 Mbits/sec
[  5]  26.00-27.00  sec   118 MBytes   993 Mbits/sec
[  5]  27.00-28.00  sec   118 MBytes   989 Mbits/sec
[  5]  28.00-29.00  sec  92.7 MBytes   777 Mbits/sec
[  5]  29.00-30.00  sec  94.8 MBytes   795 Mbits/sec
[  5]  30.00-30.04  sec  4.66 MBytes  1.02 Gbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-30.04  sec  2.49 GBytes   713 Mbits/sec                  receiver
