Nuremberg-Nuremberg:

client:
Connecting to host 162.55.191.22, port 6001
[  4] local 144.76.96.194 port 46186 connected to 162.55.191.22 port 6001
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  95.9 MBytes   805 Mbits/sec  861   6.06 MBytes
[  4]   1.00-2.00   sec   116 MBytes   975 Mbits/sec   31   6.06 MBytes
[  4]   2.00-3.00   sec   116 MBytes   975 Mbits/sec  186   6.06 MBytes
[  4]   3.00-4.00   sec   115 MBytes   965 Mbits/sec  428   6.06 MBytes
[  4]   4.00-5.00   sec   111 MBytes   933 Mbits/sec  465   4.24 MBytes
[  4]   5.00-6.00   sec   118 MBytes   985 Mbits/sec  195   4.24 MBytes
[  4]   6.00-7.00   sec   118 MBytes   986 Mbits/sec  279   4.24 MBytes
[  4]   7.00-8.00   sec   115 MBytes   965 Mbits/sec  340   4.24 MBytes
[  4]   8.00-9.00   sec   118 MBytes   986 Mbits/sec  467   4.24 MBytes
[  4]   9.00-10.00  sec  93.8 MBytes   786 Mbits/sec  1129   2.16 MBytes
[  4]  10.00-11.00  sec  83.8 MBytes   703 Mbits/sec  208   2.19 MBytes
[  4]  11.00-12.00  sec  88.8 MBytes   744 Mbits/sec   34   2.22 MBytes
[  4]  12.00-13.00  sec  88.8 MBytes   744 Mbits/sec   37   2.24 MBytes
[  4]  13.00-14.00  sec  91.2 MBytes   765 Mbits/sec    0   2.27 MBytes
[  4]  14.00-15.00  sec  92.5 MBytes   776 Mbits/sec   83   2.30 MBytes
[  4]  15.00-16.00  sec  93.8 MBytes   786 Mbits/sec   25   2.32 MBytes
[  4]  16.00-17.00  sec  93.8 MBytes   786 Mbits/sec   50   2.35 MBytes
[  4]  17.00-18.00  sec  95.0 MBytes   797 Mbits/sec  133   2.37 MBytes
[  4]  18.00-19.00  sec  97.5 MBytes   818 Mbits/sec    0   2.40 MBytes
[  4]  19.00-20.00  sec  96.2 MBytes   807 Mbits/sec  116   2.42 MBytes
[  4]  20.00-21.00  sec  97.5 MBytes   818 Mbits/sec  139   2.44 MBytes
[  4]  21.00-22.00  sec  98.8 MBytes   828 Mbits/sec  152   2.46 MBytes
[  4]  22.00-23.00  sec  98.8 MBytes   828 Mbits/sec  208   2.48 MBytes
[  4]  23.00-24.00  sec   101 MBytes   849 Mbits/sec   53   2.50 MBytes
[  4]  24.00-25.00  sec   101 MBytes   849 Mbits/sec   69   2.52 MBytes
[  4]  25.00-26.00  sec   101 MBytes   849 Mbits/sec   47   2.54 MBytes
[  4]  26.00-27.00  sec   104 MBytes   870 Mbits/sec   38   2.56 MBytes
[  4]  27.00-28.00  sec   104 MBytes   870 Mbits/sec    0   2.57 MBytes
[  4]  28.00-29.00  sec   102 MBytes   860 Mbits/sec   60   2.59 MBytes
[  4]  29.00-30.00  sec   105 MBytes   881 Mbits/sec  103   2.61 MBytes
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-30.00  sec  2.98 GBytes   853 Mbits/sec  5936             sender
[  4]   0.00-30.00  sec  2.98 GBytes   853 Mbits/sec                  receiver
iperf Done.

server:
Accepted connection from 144.76.96.194 port 46186
[  5] local 162.55.191.22 port 6001 connected to 144.76.96.194 port 46186
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  91.3 MBytes   765 Mbits/sec
[  5]   1.00-2.00   sec   116 MBytes   975 Mbits/sec
[  5]   2.00-3.00   sec   116 MBytes   970 Mbits/sec
[  5]   3.00-4.00   sec   115 MBytes   962 Mbits/sec
[  5]   4.00-5.00   sec   113 MBytes   945 Mbits/sec
[  5]   5.00-6.00   sec   117 MBytes   984 Mbits/sec
[  5]   6.00-7.00   sec   117 MBytes   978 Mbits/sec
[  5]   7.00-8.00   sec   117 MBytes   979 Mbits/sec
[  5]   8.00-9.00   sec   116 MBytes   975 Mbits/sec
[  5]   9.00-10.00  sec  93.8 MBytes   787 Mbits/sec
[  5]  10.00-11.00  sec  84.2 MBytes   706 Mbits/sec
[  5]  11.00-12.00  sec  89.6 MBytes   752 Mbits/sec
[  5]  12.00-13.00  sec  88.5 MBytes   742 Mbits/sec
[  5]  13.00-14.00  sec  91.6 MBytes   768 Mbits/sec
[  5]  14.00-15.00  sec  91.7 MBytes   769 Mbits/sec
[  5]  15.00-16.00  sec  93.5 MBytes   785 Mbits/sec
[  5]  16.00-17.00  sec  94.0 MBytes   789 Mbits/sec
[  5]  17.00-18.00  sec  94.8 MBytes   795 Mbits/sec
[  5]  18.00-19.00  sec  97.4 MBytes   817 Mbits/sec
[  5]  19.00-20.00  sec  96.0 MBytes   806 Mbits/sec
[  5]  20.00-21.00  sec  98.6 MBytes   827 Mbits/sec
[  5]  21.00-22.00  sec  98.9 MBytes   829 Mbits/sec
[  5]  22.00-23.00  sec  99.0 MBytes   830 Mbits/sec
[  5]  23.00-24.00  sec  99.9 MBytes   838 Mbits/sec
[  5]  24.00-25.00  sec   102 MBytes   855 Mbits/sec
[  5]  25.00-26.00  sec   101 MBytes   850 Mbits/sec
[  5]  26.00-27.00  sec   102 MBytes   856 Mbits/sec
[  5]  27.00-28.00  sec   104 MBytes   876 Mbits/sec
[  5]  28.00-29.00  sec   104 MBytes   870 Mbits/sec
[  5]  29.00-30.00  sec   104 MBytes   875 Mbits/sec
[  5]  30.00-30.04  sec  3.84 MBytes   872 Mbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-30.04  sec  2.98 GBytes   852 Mbits/sec                  receiver
