Tehran-Nuremberg:

client:
Connecting to host 162.55.191.22, port 6001
[  4] local 89.32.248.53 port 46170 connected to 162.55.191.22 port 6001
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  96.7 MBytes   811 Mbits/sec  362   2.62 MBytes
[  4]   1.00-2.00   sec   115 MBytes   965 Mbits/sec  192   6.04 MBytes
[  4]   2.00-3.00   sec   115 MBytes   965 Mbits/sec  420   6.04 MBytes
[  4]   3.00-4.00   sec   115 MBytes   965 Mbits/sec   93   6.04 MBytes
[  4]   4.00-5.00   sec   116 MBytes   975 Mbits/sec   87   6.04 MBytes
[  4]   5.00-6.00   sec   115 MBytes   965 Mbits/sec  121   6.04 MBytes
[  4]   6.00-7.00   sec   105 MBytes   881 Mbits/sec  1326   4.23 MBytes
[  4]   7.00-8.00   sec   111 MBytes   933 Mbits/sec  478   4.23 MBytes
[  4]   8.00-9.00   sec   112 MBytes   944 Mbits/sec  240   4.23 MBytes
[  4]   9.00-10.00  sec   114 MBytes   954 Mbits/sec  163   4.23 MBytes
[  4]  10.00-11.00  sec   115 MBytes   965 Mbits/sec  539   4.23 MBytes
[  4]  11.00-12.00  sec   116 MBytes   975 Mbits/sec  105   4.23 MBytes
[  4]  12.00-13.00  sec   112 MBytes   944 Mbits/sec  459   4.23 MBytes
[  4]  13.00-14.00  sec   118 MBytes   986 Mbits/sec   38   4.23 MBytes
[  4]  14.00-15.00  sec   115 MBytes   965 Mbits/sec  399   4.23 MBytes
[  4]  15.00-16.00  sec   118 MBytes   986 Mbits/sec   83   4.23 MBytes
[  4]  16.00-17.00  sec   114 MBytes   954 Mbits/sec  188   4.23 MBytes
[  4]  17.00-18.00  sec   116 MBytes   975 Mbits/sec  137   4.23 MBytes
[  4]  18.00-19.00  sec   111 MBytes   933 Mbits/sec  595   4.23 MBytes
[  4]  19.00-20.00  sec   114 MBytes   954 Mbits/sec  485   4.23 MBytes
[  4]  20.00-21.00  sec   115 MBytes   965 Mbits/sec  182   4.23 MBytes
[  4]  21.00-22.00  sec   118 MBytes   986 Mbits/sec    3   4.23 MBytes
[  4]  22.00-23.00  sec   111 MBytes   933 Mbits/sec  185   2.98 MBytes
[  4]  23.00-24.00  sec   116 MBytes   975 Mbits/sec   33   2.98 MBytes
[  4]  24.00-25.00  sec   115 MBytes   964 Mbits/sec  526   2.99 MBytes
[  4]  25.00-26.00  sec  81.2 MBytes   682 Mbits/sec  664   2.12 MBytes
[  4]  26.00-27.00  sec  85.0 MBytes   713 Mbits/sec  162   2.14 MBytes
[  4]  27.00-28.00  sec  86.2 MBytes   723 Mbits/sec   57   2.17 MBytes
[  4]  28.00-29.00  sec  86.2 MBytes   723 Mbits/sec   50   2.19 MBytes
[  4]  29.00-30.00  sec  88.8 MBytes   745 Mbits/sec   14   2.22 MBytes
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-30.00  sec  3.19 GBytes   913 Mbits/sec  8386             sender
[  4]   0.00-30.00  sec  3.19 GBytes   913 Mbits/sec                  receiver
iperf Done.

server:
Accepted connection from 89.32.248.53 port 46170
[  5] local 162.55.191.22 port 6001 connected to 89.32.248.53 port 46170
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  92.5 MBytes   776 Mbits/sec
[  5]   1.00-2.00   sec   114 MBytes   958 Mbits/sec
[  5]   2.00-3.00   sec   115 MBytes   969 Mbits/sec
[  5]   3.00-4.00   sec   115 MBytes   969 Mbits/sec
[  5]   4.00-5.00   sec   116 MBytes   974 Mbits/sec
[  5]   5.00-6.00   sec   115 MBytes   968 Mbits/sec
[  5]   6.00-7.00   sec   103 MBytes   865 Mbits/sec
[  5]   7.00-8.00   sec   113 MBytes   947 Mbits/sec
[  5]   8.00-9.00   sec   110 MBytes   925 Mbits/sec
[  5]   9.00-10.00  sec   115 MBytes   964 Mbits/sec
[  5]  10.00-11.00  sec   115 MBytes   967 Mbits/sec
[  5]  11.00-12.00  sec   115 MBytes   966 Mbits/sec
[  5]  12.00-13.00  sec   114 MBytes   957 Mbits/sec
[  5]  13.00-14.00  sec   117 MBytes   979 Mbits/sec
[  5]  14.00-15.00  sec   115 MBytes   965 Mbits/sec
[  5]  15.00-16.00  sec   117 MBytes   979 Mbits/sec
[  5]  16.00-17.00  sec   115 MBytes   966 Mbits/sec
[  5]  17.00-18.00  sec   114 MBytes   959 Mbits/sec
[  5]  18.00-19.00  sec   114 MBytes   954 Mbits/sec
[  5]  19.00-20.00  sec   114 MBytes   954 Mbits/sec
[  5]  20.00-21.00  sec   115 MBytes   965 Mbits/sec
[  5]  21.00-22.00  sec   117 MBytes   985 Mbits/sec
[  5]  22.00-23.00  sec   110 MBytes   923 Mbits/sec
[  5]  23.00-24.00  sec   116 MBytes   975 Mbits/sec
[  5]  24.00-25.00  sec   114 MBytes   954 Mbits/sec
[  5]  25.00-26.00  sec  82.7 MBytes   693 Mbits/sec
[  5]  26.00-27.00  sec  85.6 MBytes   718 Mbits/sec
[  5]  27.00-28.00  sec  86.3 MBytes   724 Mbits/sec
[  5]  28.00-29.00  sec  85.7 MBytes   719 Mbits/sec
[  5]  29.00-30.00  sec  89.1 MBytes   748 Mbits/sec
[  5]  30.00-30.04  sec  3.54 MBytes   777 Mbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-30.04  sec  3.19 GBytes   912 Mbits/sec                  receiver

................................................................................
................................................................................
................................................................................

Nuremberg-Tehran:

client:
Connecting to host 89.32.248.53, port 6001
[  4] local 162.55.191.22 port 46174 connected to 89.32.248.53 port 6001
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  77.7 MBytes   652 Mbits/sec  211   2.29 MBytes
[  4]   1.00-2.00   sec  91.2 MBytes   765 Mbits/sec  221   2.31 MBytes
[  4]   2.00-3.00   sec  93.8 MBytes   786 Mbits/sec   80   2.34 MBytes
[  4]   3.00-4.00   sec  95.0 MBytes   797 Mbits/sec   88   2.36 MBytes
[  4]   4.00-5.00   sec  95.0 MBytes   797 Mbits/sec    0   2.39 MBytes
[  4]   5.00-6.00   sec  96.2 MBytes   807 Mbits/sec  116   2.41 MBytes
[  4]   6.00-7.00   sec  97.5 MBytes   818 Mbits/sec  167   2.43 MBytes
[  4]   7.00-8.00   sec  97.5 MBytes   818 Mbits/sec   45   2.46 MBytes
[  4]   8.00-9.00   sec  97.5 MBytes   818 Mbits/sec   46   2.48 MBytes
[  4]   9.00-10.00  sec  98.8 MBytes   828 Mbits/sec  169   2.50 MBytes
[  4]  10.00-11.00  sec   102 MBytes   860 Mbits/sec   14   2.52 MBytes
[  4]  11.00-12.00  sec   100 MBytes   839 Mbits/sec   45   2.54 MBytes
[  4]  12.00-13.00  sec   104 MBytes   870 Mbits/sec  195   2.56 MBytes
[  4]  13.00-14.00  sec   102 MBytes   860 Mbits/sec  167   2.58 MBytes
[  4]  14.00-15.00  sec   104 MBytes   870 Mbits/sec   81   2.59 MBytes
[  4]  15.00-16.00  sec   101 MBytes   849 Mbits/sec  191   2.61 MBytes
[  4]  16.00-17.00  sec   105 MBytes   881 Mbits/sec  127   2.62 MBytes
[  4]  17.00-18.00  sec   105 MBytes   881 Mbits/sec  127   2.64 MBytes
[  4]  18.00-19.00  sec   106 MBytes   891 Mbits/sec  151   2.65 MBytes
[  4]  19.00-20.00  sec   108 MBytes   902 Mbits/sec   19   2.66 MBytes
[  4]  20.00-21.00  sec   102 MBytes   860 Mbits/sec  103   2.68 MBytes
[  4]  21.00-22.00  sec   109 MBytes   912 Mbits/sec  124   2.69 MBytes
[  4]  22.00-23.00  sec   109 MBytes   911 Mbits/sec    0   2.71 MBytes
[  4]  23.00-24.00  sec   106 MBytes   892 Mbits/sec   46   2.72 MBytes
[  4]  24.00-25.00  sec   108 MBytes   902 Mbits/sec  200   2.73 MBytes
[  4]  25.00-26.00  sec   109 MBytes   912 Mbits/sec   24   2.74 MBytes
[  4]  26.00-27.00  sec   111 MBytes   933 Mbits/sec   48   2.75 MBytes
[  4]  27.00-28.00  sec   110 MBytes   923 Mbits/sec  173   2.76 MBytes
[  4]  28.00-29.00  sec   110 MBytes   923 Mbits/sec   37   2.78 MBytes
[  4]  29.00-30.00  sec   111 MBytes   933 Mbits/sec  136   2.79 MBytes
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-30.00  sec  2.99 GBytes   856 Mbits/sec  3151             sender
[  4]   0.00-30.00  sec  2.99 GBytes   856 Mbits/sec                  receiver
iperf Done.

server:
Accepted connection from 162.55.191.22 port 46174
[  5] local 89.32.248.53 port 6001 connected to 162.55.191.22 port 46174
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  74.0 MBytes   621 Mbits/sec
[  5]   1.00-2.00   sec  90.9 MBytes   762 Mbits/sec
[  5]   2.00-3.00   sec  93.9 MBytes   788 Mbits/sec
[  5]   3.00-4.00   sec  94.3 MBytes   791 Mbits/sec
[  5]   4.00-5.00   sec  95.4 MBytes   800 Mbits/sec
[  5]   5.00-6.00   sec  95.7 MBytes   802 Mbits/sec
[  5]   6.00-7.00   sec  97.7 MBytes   820 Mbits/sec
[  5]   7.00-8.00   sec  97.4 MBytes   817 Mbits/sec
[  5]   8.00-9.00   sec  98.2 MBytes   824 Mbits/sec
[  5]   9.00-10.00  sec  98.9 MBytes   830 Mbits/sec
[  5]  10.00-11.00  sec   101 MBytes   846 Mbits/sec
[  5]  11.00-12.00  sec   101 MBytes   851 Mbits/sec
[  5]  12.00-13.00  sec   103 MBytes   865 Mbits/sec
[  5]  13.00-14.00  sec   102 MBytes   857 Mbits/sec
[  5]  14.00-15.00  sec   105 MBytes   877 Mbits/sec
[  5]  15.00-16.00  sec   101 MBytes   848 Mbits/sec
[  5]  16.00-17.00  sec   104 MBytes   873 Mbits/sec
[  5]  17.00-18.00  sec   106 MBytes   886 Mbits/sec
[  5]  18.00-19.00  sec   106 MBytes   891 Mbits/sec
[  5]  19.00-20.00  sec   108 MBytes   903 Mbits/sec
[  5]  20.00-21.00  sec   104 MBytes   873 Mbits/sec
[  5]  21.00-22.00  sec   106 MBytes   893 Mbits/sec
[  5]  22.00-23.00  sec   110 MBytes   919 Mbits/sec
[  5]  23.00-24.00  sec   105 MBytes   881 Mbits/sec
[  5]  24.00-25.00  sec   108 MBytes   906 Mbits/sec
[  5]  25.00-26.00  sec   110 MBytes   922 Mbits/sec
[  5]  26.00-27.00  sec   110 MBytes   926 Mbits/sec
[  5]  27.00-28.00  sec   109 MBytes   910 Mbits/sec
[  5]  28.00-29.00  sec   112 MBytes   940 Mbits/sec
[  5]  29.00-30.00  sec   111 MBytes   934 Mbits/sec
[  5]  30.00-30.04  sec  4.06 MBytes   885 Mbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-30.04  sec  2.99 GBytes   855 Mbits/sec                  receiver
